MONGO_URI=mongodb+srv://niharpatel2545:GHMpGyx79WSpX8Tr@cluster0.gkwlmmw.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=YNGoF4rjgnvf9+13EhZIqrjPExwTmb0kCeT82dRqUQI=
NODE_ENV= development
CLOUDINARY_CLOUD_NAME=drfjcylyv
CLOUDINARY_API_KEY=481426669949521
CLOUDINARY_API_SECRET=MGbdFoBi8nh3i0P_Eu7sMAfNb04 
VITE_API_URL=http://localhost:3000
VITE_API_BASE_URL=https://twitter-clone-i2yb.onrender.com